{
  "name": "robertaroyale",
  "version": "1.0.0",
  "description": "Euchre card game with multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "mkdir -p dist && cp -r index.html css js dist/",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
